<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta charset="UTF-8">
    <title>Dice Roller Durby</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="row" align="center">
      <div class="col-4">
        <h3>Your Dice</h3>
        <img src="images/d1.png" id="mydice1">
        <img src="images/d1.png" id="mydice2">
      </div>
      <div class="col-4">
        <h3>Enemy's Dice</h3>
        <img src="images/e1.png" id="hisdice1">
        <img src="images/e1.png" id="hisdice2">
        <div id="enemy_score"></div>
      </div>
        <div class="col-4" align="center">
          <img src="images/giphy.gif" id="message" alt="Good Luck!"/>
          <button class="greenBut" onClick="throwdice()">Play!</button>
          </form>
        </div>
    </div>
      <script src = "script.js"></script>
      
  </body>
</html>